.hero--with-image h1
  margin-top: 0px !important

.lead
    color: $color-taupe

.posts__section .posts--grid .post .post-meta
    display: none


.menu .nav-level-1 > li > a
    font-size: px2rem(18)